eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Spring actuator
management.endpoints.web.exposure.include=*
management.endpoint.discoveryClient.enabled=true

### Product service
#spring.cloud.gateway.routes[0].id=product-service
#spring.cloud.gateway.routes[0].uri=lb://product-service
#spring.cloud.gateway.routes[0].predicates=Path=/api/product/**
#
### Inventory service
#spring.cloud.gateway.routes[1].id=inventory-service
#spring.cloud.gateway.routes[1].uri=lb://inventory-service
#spring.cloud.gateway.routes[1].predicates=Path=/api/inventory/**

#Distributed tracing and zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]