eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Spring actuator
management.endpoints.web.exposure.include=*
management.endpoint.discoveryClient.enabled=true

## Product service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://product-service:8181
spring.cloud.gateway.routes[0].predicates=Path=/api/product/**

## Order service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://order-service:8383
spring.cloud.gateway.routes[1].predicates=Path=/api/order/**

## Inventory service
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=http://inventory-service:8282
spring.cloud.gateway.routes[2].predicates=Path=/api/inventory/**

#Distributed tracing and zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]