# Mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productservices
spring.datasource.username=root
spring.datasource.password=test1234!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=0

# Eureka client setting
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Spring actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled= true

# Resilience4J Circuit Breaker
inventory.serviceName=inventory
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4J.circuitbreaker.instances.inventory.minimumNumberOfCalls=5
resilience4J.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4J.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4J.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4J.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4J.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4J.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=2

#rabbit mq
spring.rabbitmq.host:localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.testmessage=This is product service message update