spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888

#kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.orderTopicName= orderTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=orderMessage:com.microservice.example.orderservices.dto.TorderDto