#Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=config-server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/harislee168/spring-microservices
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

#Actuator
management.endpoints.web.exposure.include=*

#Distributed tracing and zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]