spring.application.name=notification-service

#Eureka setting
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/

#Kafka configuration
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.orderTopicName= orderTopic
spring.kafka.consumer.group-id=orderGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=orderMessage:com.microservice.example.dto.TorderDto

server.port=0